[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = HADOOP.LOCAL

[realms]
  HADOOP.LOCAL = {
    kdc = kerberos-server.
    admin_server = kerberos-server.
  }
